-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 08 2022 г., 17:49
-- Версия сервера: 10.4.19-MariaDB
-- Версия PHP: 8.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fire-craft`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `_lft` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `_rgt` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `parent_id` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `sort` int(10) UNSIGNED NOT NULL DEFAULT 500,
  `main` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `h1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `_lft`, `_rgt`, `parent_id`, `name`, `slug`, `active`, `sort`, `main`, `h1`, `meta_title`, `meta_keywords`, `meta_description`, `description`, `img`, `thumbnail`, `created_at`, `updated_at`) VALUES
(1, 1, 8, NULL, 'Печи', 'peci', 1, 10, 1, 'Печи-камины', 'Чугунные печи Jotul и Scan- купить печь из чугуна в Москве по оптовой цене. “Fire Сraft” - официальный представитель производителя печей-каминов.', 'печи jotul представительство, купить чугунную печь, печи из чугуна, печи камины чугунные, чугунная печь камин купить, печи камины чугунные цены, печь камин из чугуна', 'Компания “Fire Сraft” предлагает купить оптом и в розницу чугунные печи Jotul и Scan. “Fire Сraft” официальный представитель Jotul (Йотул) и Scan (Скан) в Москве и ЦФО России. Печи-камины из чугуна всегда в наличии', '<p>Компания «Fire Сraft» работает только с ведущими мировыми производителями из стран Европы <strong>Jotul </strong>и <strong>Scan</strong>, выпускающими печи камины чугунные. Цены на товары указанных производителей в нашей компании всегда остаются лучшими для потребителя, поскольку мы являемся прямыми поставщиками, специализируемся исключительно на продаже этой продукции, работаем без посредников, и поддерживаем тесные партнерские отношения с изготовителями.\r\n</p>\r\n<p>Компании Jotul и Scan проверены временем, имеют более чем вековую историю, в процессе которой, благодаря надежности и качеству, стабильно поддерживали устойчивый спрос на свою продукцию у искушенных Европейских потребителей. <strong>Печи камины из чугуна</strong> датской компании Scan (Скан), как и на продукцию норвежской фирмы Jotul (Йотул) отличает отменное качество и долговечность. Не зря производители установили на свой товар 10-летнюю гарантию. Чугунные топки печей изготовлены из серого чугуна – обеспечивающего прочность и долговечность, теплоемкость и устойчивость к скачкам температур. Печи из этого материала очень быстро нагревают помещение, долго поддерживают тепло, создают атмосферу покоя и уюта. Печи камины чугунные Jotul (Йотул) и Scan (Скан) способны удовлетворить любой вкус, от классицизма до модерна, Европейские производители учли все вкусы потребителя.\r\n</p>\r\n<p> Современный Российский рынок каминных печей полон низко качественных подделок, поэтому можно погнаться за дешевизной и разочароваться. А можно пойти по другому пути и<strong> купить чугунные печи камины</strong> у нас. Если вы хотите <strong>купить чугунную печь</strong>, то лучше остановить свой выбор на печи Jotul представительство этой фирмы есть практически в каждой стране. В Москве и ЦФО России интересы производителя Jotul и Scan представляет компания «Fire Сraft». Компания «Fire Сraft» – оптовый прямой поставщик, постоянно поддерживает большие складские запасы. У нас всегда в наличии все модели продукции, благодаря чему Вы всегда сможете заказать и купить, без ожидания поставки, как оптом так и в розницу практически любую модель печи или камина Jotul и Scan.\r\n</p>\r\n<p>Консультации по выбору печей каминов из чугуна можно получить по телефону 8-495-423-69-64, специалисты нашего магазина с удовольствием учтут все Ваши пожелания и помогут подобрать оборудование в соответствии с необходимыми характеристиками, с учетом требуемых условий эксплуатации.\r\n</p>\r\n<p> Приглашаем к долгосрочному сотрудничеству на взаимовыгодных условиях оптовых и розничных продавцов печей и каминов в Москве и регионах России. Для оптовых покупателей и постоянных партнеров мы делаем приличные скидки. Компания Fire Сraft – оплот надежности и добропорядочности в отношениях.\r\n</p>', 'storage/images/03/1648712448_ewjj8.jpg', NULL, '2022-03-31 04:43:35', '2022-03-31 05:18:26'),
(2, 2, 3, 1, 'Печи-камины Jotul', 'peci-kaminy-jotul', 1, 20, 0, 'Печи-камины Jotul', 'Чугунные печи Jotul - купить печь из чугуна в Москве по оптовой цене. Фаир-Крафт - официальный представитель производителя печей-каминов Йотул', 'печи jotul представительство, купить чугунную печь, печи из чугуна, печи камины чугунные, чугунная печь камин купить, печи камины чугунные цены, печь камин из чугуна', 'Печи-камины JOTUL - Норвегия, официальный представитель JOTUL в России компания Фаир-Крафт,  приглашает продавцов печей и каминов для продажи  оптом и в розницу чугунных печи Jotul в России.', '<p>В наши дни число людей обеспеченных, способных позволить себе использовать в быту дорогие и качественные вещи, становится все больше. И именно они в своих городских квартирах, загородных домах и дачах устанавливают&nbsp;<strong>печи Jotul</strong>, представительство&nbsp;которых в Москве и ЦФО России осуществляет компания \"Fire Craft\".\r\n</p>\r\n<p>Казалось бы, можно купить продукцию подешевле, например, французскую. Но люди научились считать деньги в проекции стоимость-качество. И в этом отношении&nbsp;печи из&nbsp;чугуна&nbsp;Йотул обладают неоспоримыми преимуществами:\r\n</p>\r\n<ol>\r\n<li>Производитель использует серый чугун, который является весьма долговечным материалом, прекрасно держит тепло, позволяет решать самые разные дизайнерские решения от классики до модерна.</li>\r\n<li>Прочность и долговечность. Людям, которые планируют пользоваться каминной печью постоянно, обогревая помещение долгими холодными вечерами практически круглый год, желательно приобретать именно чугунные&nbsp;каминные&nbsp;печи Jotul – это выгодное приобретение, так как продукция jotul отличается повышенным качеством. Этот товар прослужит Вам долгие годы. Именно по причине безоговорочной уверенности производителя из Норвегии в качестве на&nbsp;печь-камин из чугуна Йотул предлагается гарантия в 25 лет. Попробуйте найти подобные предложения на аналогичный товар от других компаний. </li>\r\n<li> Чугунную печь-камин купить&nbsp;стоит для того, чтобы придать статусность помещению. Так, например, эта продукция пользуется популярностью у руководителей крупных компаний для украшения собственных кабинетов. Этот товар для людей с принципами и собственными взглядами на жизнь, способных ценить красоту.</li>\r\n<li> Да, на&nbsp;печи-камины чугунные&nbsp;цены&nbsp;в какой-то степени выше, нежели на другие аналоги. Но здесь приходит на ум поговорка о том, что мы не настолько богаты, чтобы тратиться на дешевые вещи. Качество, красота и долговечность с лихвой компенсируют разницу в цене.</li>\r\n</ol>\r\n<p>Таким образом, если вы желаете&nbsp;купить <strong>чугунную печь&nbsp;Jotul</strong>, то смело можете обращаться в нашу компанию. Здесь вы найдете широкий выбор продукции, вежливый, профессиональный персонал и шикарное качество обслуживания на всех этапах сотрудничества.\r\n</p>\r\n<p> Обращайтесь по телефону 8-495-423-69-64, мы всегда рады видеть новых клиентов и партнеров в нашей компании.\r\n</p>', NULL, 'storage/images/48/1648712887_ay1wy.jpg', '2022-03-31 04:53:49', '2022-03-31 04:53:49'),
(3, 4, 5, 1, 'Печи-камины Morso', 'peci-kaminy-morso', 1, 30, 0, 'Печи-камины Morso', 'Печи камины Morso - продажа чугунных печей каминов из Дании оптом и розницу. Купить печь Морсо в Москве у официального производителя.', 'morso, морсо, morsoe, чугунная печь, купить, печь для дома, печи для дачи, печь на дровах, дровяная печь, печь-камин', 'Выбрать официального дилера в Вашем регионе и купить печь Морсо вы можете на данном сайте в разделе “Где купить”. Так же Вы можете заказать и приобрести печь непосредственно в нашей компании с доставкой.', '<p>Датская компания MORSO – одна из самых известных компаний, производителей печей и каминов стран Евросоюза. MORSO это компания с давней историей, которая начала деятельность в 1853 году, и производит печи камины из чугуна уже более 100 лет! Для многих датских семей использование печей-каминов семейной традицией. Не удивительно ведь чугунные печи MORSO, благодаря прочности и надежности чугуна служат нескольким поколениям. Благодаря отличному качеству компания MORSO в 1915 году заслужила почетный титул - поставщик Датского Королевского двора!</p> \r\n<h3>Особенности печей-каминов MORSO</h3>\r\n<p>Чугунные печи камины Morsо, в зависимости от дизайна условно можно разделить на классические и современные (модерн). Данные печи отличаются только дизайном, при этом и те и другие отвечают всем требованиям безопасности, экологичности и обладают функционалом современных печей.</p>  \r\n<p><strong>Длительное горение.</strong> Morso - это печи длительного горения. Данные печи-камины на одной закладке дров способны работать долгое время, до 8 часов, к примеру - всю ночь.</p> \r\n<p><strong>Чистое стекло и красивое горение.</strong> При сгорании топлива в печах MORSO, на разных уровнях горения дополнительно подаются потоки горячего воздуха, в результате происходит более полный дожиг дымовых газов с более красивым пламенем. При этом, один из потоков горячего воздуха направляется на стекло, отсекая частицы сажи и копоти, в результате чего стекло всегда остается чистым. </p> \r\n<p><strong>Подвод воздуха</strong> – большинство моделей печей-каминов MORSO имеют возможность организовать подвод воздуха со смежных помещений или с улицы. В данном случае необходимый для дыхания уровень кислорода в отапливаемом помещении остается неизменным, а для сгорания дров в печи-камине используется кислород с улицы или других помещений, на пример из подвала дома. </p> \r\n<p>Печи камины MORSO выполнены из прочного чугуна, при этом части топки подвергающееся наиболее сильной температурной нагрузке: колосниковые решётки, отбойники - выполнены из чугуна с добавление хрома. Чугун в отличии от стали боле теплоемкий материал, дольше держит тепло, к тому же не выжигает кислород в отапливаемом помещении. </p> \r\n<p>Мы рекомендуем купить печь Morso только у официальных дилеров. Только в данном случае будут обеспечены все гарантии производителя. Выбрать официального дилера в Вашем регионе и купить печь Морсо вы можете на данном сайте в разделе “Где купить”. Так же Вы можете заказать и приобрести печь непосредственно в нашей компании с доставкой любой транспортной компанией из Москвы.</p>', NULL, 'storage/images/76/1648713301_nfnzi.jpg', '2022-03-31 04:56:54', '2022-03-31 04:56:54'),
(4, 6, 7, 1, 'Печи-камины Scan', 'peci-kaminy-scan', 1, 40, 0, 'Печи-камины Scan', 'Печи Scan- продажа оптом и в розницу печей из чугуна в Москве по оптовой цене. “Fire Сraft” - официальный представитель производителя печей-каминов.', 'печи, камины, печи-камины, камин для дома, камин для дачи, чугунный камин, дровяной камин, камин купить, купить камин для дома, скан, scan, где купить камин', 'Каталог печей и каминов  Scan. Современные печи Датского производителя Скан -  в каталоге представителя  “Fire Сraft” в  России. Печи-камины прямые поставки – низкие цены! Тел. +557-495-423-69-64.', NULL, NULL, 'storage/images/41/1648713467_pqif8.jpg', '2022-03-31 04:58:56', '2022-03-31 04:58:56'),
(5, 9, 16, NULL, 'Камины', 'kaminy', 1, 20, 1, 'Камины, каминные топки и облицовки', 'Каминные топки JOTUL, SCAN, MORSO - на сайте  официального представителя  Фаир-Крафт, купить оптом, выгодная цена для дилеров', 'каминная, топка, чугунная, камины, камин для дома, камин для дачи, чугунный камин, дровяной камин, камин купить, купить камин для дома, Йотул, Jotul, где купить камин', 'Каминные топки и облицовки для камина: JOTUL, SCAN, MORSO - продажа оптом и в розницу у официального представителя в  России. Fire Craft. Печи и камины  Скандинавских производителей JOTUL, SCAN, MORSO для Вашего дома.', '<p> «Fire Сraft» - официальный представитель ведущих европейских производителей печей и <strong>чугунных каминов</strong>. Продукция компаний Jotul (Йотул) из Норвегии и Scan (Скан) из Дании давно стала весьма популярной на всем постсоветском пространстве. Уникальный дизайн и оригинальный стиль отлично вписывается в интерьер, а материалы, из которых они изготовлены, обладают целым набором преимуществ.\r\n</p>\r\n<p> <strong>Чугунные топки</strong> весьма устойчивы к перепадам температур, они очень просты в эксплуатации и обслуживании и не вызывают никаких проблем в сборке всей конструкции. Благодаря своей надежности,<strong> топки для каминов</strong>, изготовленные из чугуна не будут подвергаться деформации при воздействии на них высоких температур, что гарантированно увеличит срок их службы. Они могут работать как в экономичном, так и интенсивном режиме, а хорошая теплоотдача позволит обеспечить большое количество часов непрерывного горения.\r\n</p>\r\n<p><strong>Камины для дома</strong> с чугунной топкой <b>Jotul</b> очень удобны. При желании их можно без труда перевезти, к примеру, на дачу, а высокая эффективность работы сможет обеспечить теплом сразу несколько помещений, чего не скажешь о старых неподвижных конструкциях.\r\n</p>\r\n<p>Стоит отметить, что <i>Jotul </i>и <i>Scan</i> используют талькохлорит в качестве материала для облицовки для каминной топки. Он стал весьма популярным и все чаще используется для улучшения внешней поверхности, которая в последствии не скользит и обеспечивает необходимые уровень термостойкости. Использование такой облицовки камина поможет значительно улучшить его внешний вид, при этом отсутствует необходимость в дополнительном уходе в зимний период, что вызывает излишние хлопоты. Не зря талькохлорит называют «теплым камнем», он обеспечит отличную отопительную мощность, при этом ученые доказали, что эта экологически чистая порода благоприятно влияет на физическое самочувствие и общее состояние здоровья человека: повышается иммунитет, улучшается метаболизм, восстанавливается давление и работа органов дыхания. Таким образом, ваш камин для дачи может не только создать приятный эстетический вид, который гарантированно удивит всех ваших друзей, но и самым лучшим образом повлияет на здоровье и самочувствие.\r\n</p>\r\n<p>Производители этих конструкций позаботились о том, чтобы вы смогли получить все только самое лучшее. <strong>Купить топку </strong>в компании «Fire Сraft» - великолепное решение для тех, кто действительно разбирается в качестве и надежности таких конструкций. Мы являемся самым главным поставщиком и ведем клиент ориентированную политику, позволяющую создавать гибкие условия для работы со всеми нашими партнерами. Сотрудничая с нами, вы выбираете надежность и качество по доступной цене, которая уже не раз удивляла наших клиентов. В это сложно поверить? Тогда просто позвоните нам и получите бесплатную консультацию по телефону <em>8-495-423-69-64</em>. Будьте уверены, купив камин у нас, вы покупаете уверенность в том, что вы приобрели товар высочайшего класса. Только у нас вы сможете найти все самое необходимое по самым демократичным ценам! Не упускать свою возможность! Звоните прямо сейчас!\r\n</p>', 'storage/images/42/1648713608_eu9th.jpg', NULL, '2022-03-31 05:02:48', '2022-03-31 05:03:20'),
(6, 10, 11, 5, 'Каминные топки и облицовки Jotul', 'kaminnye-topki-i-oblicovki-jotul', 1, 10, 0, 'Камины, каминные топки и облицовки Jotul', 'Каминные топки JOTUL и облицовки  - купить оптом топку для камина, чугунные каминные топки JOTUL от  официального представителя  Фаир-Крафт, купить оптом, выгодная цена', 'каминная, топка, чугунная, камины, камин для дома, камин для дачи, чугунный камин, дровяной камин, камин купить, купить камин для дома, Йотул, Jotul, где купить камин', 'Каминные топки и облицовки для камина: JOTUL производства Норвегия на официальном сайте представителя в  России компании Фаир-Крафт. Камины длительного горения JOTUL  для Вашего дома. Тел. +7-495-423-69-64.', '<p>Компания «Fire Сraft» является официальным представителем компании <b>Jotul</b>. Мы предлагаем <b>чугунные топки</b>, топки для каминов и материалы для <b>облицовки</b>, являемся прямыми поставщиками и официальными представителями Jotul (Йотул) в России. Норвежский производитель соблюдает традиции выпуска и поддерживает высокое качество товара – более 160 лет. Долгие годы производственного опыта и совершенствования рабочего процесса привели к чрезвычайно прочности и долговечности выпускаемого продукта.\r\n</p>\r\n<p>Стоит отметить, что камины для дома и другая подобная продукция Jotul изготавливается вручную. Именно благодаря индивидуальному подходу к изготовлению каминов для дома или дачи, компания Jotul (Йотул) является лидером на данной нише рынка. В качестве материала для производства того же камина, опытные мастера используют чугун, который обладает высокой прочностью. Дровяные печи не теряют форму и не провисают, а петли запирающего механизма отлично работают даже спустя много лет эксплуатации.\r\n</p>\r\n<p>Если вы хотите купить камин, то стоит узнать о серьёзном отношении производителя к охране окружающей среды. Норвегия известна своими жёсткими правилами касательно вредных выбросов в атмосферу. Компания Jotul постоянно корректирует качество производства, чтобы добиться минимального вреда для природы. Помимо всего прочего стоит отметить особый стиль – если вы решили купить топку у этой фирмы, то она станет жемчужиной интерьера.\r\n</p>\r\n<p> Обратите внимание на ассортимент продукции. В нашем каталоге Вы без труда сможете подобрать как облицовку для камина из легкого бетона или тальхохлорита отдельно, так и в комплекте с подходящей по размеру чугунной каминной топкой. Специалисты нашей компании рекомендуют  приобрести облицовку для камина из талькохлорита, материала имеющего большую теплоёмкость, способного накапливать и отдавать тепло длительное время после того, как огонь в камине потухнет. Сочетание талькохлорита и чугуна дает камину уникальные отопительные характеристики, надежность и длительный срок эксплуатации. При выборе каминной топки, клиент имеет возможность рассмотреть варианты облицовки для каминной топки. Для придания конструкции уникального вида производитель Jotul предусмотрел конструкции каминных облицовок различной формы и дизайна, как в стиле «Модерн» так и в «Классическом». Мы приглашаем всех желающих купить качественные печи и камины опытного норвежского производителя Jotul!\r\n</p>', NULL, 'storage/images/62/1648713924_1wx4a.jpg', '2022-03-31 05:06:47', '2022-03-31 05:08:30'),
(7, 12, 13, 5, 'Каминные топки Morso', 'kaminnye-topki-morso', 1, 20, 0, 'Каминные топки Morso', 'Каминные топки Morso, продажа каминных кассет, чугунных топок для камина Морсо, на официальном сайте эксклюзивного представителя в России', 'морсо, morso, топки, кассеты, вставки, камин для дома, камин для дачи, чугунный камин, дровяной камин, камин купить, купить камин для дома, где купить камин', 'Продажа каминных топок MORSO - Дания, оптом и в розницу, от официального представителя {=this.property.MANUFACTURER} в России, компания \"Fire Craft\". Чугунные печи и камины для Вашего дома.', NULL, NULL, 'storage/images/75/1648714058_jcsze.jpg', '2022-03-31 05:08:18', '2022-03-31 05:08:18'),
(8, 14, 15, 5, 'Каминные топки Scan', 'kaminnye-topki-scan', 1, 30, 0, 'Каминные топки Scan', 'Каминные топки Scan - купить топку со стеклом для камина, угловые  топки гильотинного типа в Москве по цене производителя.', 'каминная, топка, чугунная, камины, камин для дома, камин для дачи, чугунный камин, дровяной камин, камин купить, купить камин для дома, скан,  skan, где купить камин', 'Каминные топки MORSO, красивые современные топки для камина, - продажа оптом и в розницу у официального представителя в  России.  Выгодная цена, скидки для дилеров - MORSO топки длительного горения.', '<p>Компания Scan была основана в 1978 году и за долгие годы работы она успела добиться высокого уровня качества в сфере выпуска чугунных каминов и печей. Изделия этой фирмы отличаются высокой прочностью и исключительным дизайном. Мастера компании много внимания уделяют инновациям и упрощению пользования продукцией.\r\n</p>\r\n<p>Как считает руководство этой замечательной фирмы из Дании, чугунная топка или камин должны не только создавать тепло. Очень важно создать чарующую магию пламени, которое поражает своей красотой и привносит ощущение комфорта и уюта. Ежедневно дизайнеры компании генерируют новые идеи в сфере создания каминов для дома или дачи, и воплощают их в дизайне печей и каминных топок Scan. Удачная комбинация внешнего вида и прочности конструкции позволяет сделать удивительный камин для дома или дачи, который станет центром внимания в помещении.\r\n</p>\r\n<p>Давайте обратим на основные преимущества продукции:</p>\r\n<ul>\r\n	<li> Традиционный дизайн изделия, который никогда не стареет;</li>\r\n	<li> Прочная конструкция в значительной степени продлевает срок годности;</li>\r\n	<li>Интересный внешний вид и возможность добавления качественной облицовки для достижения идеала;</li>\r\n	<li> Продукция безопасна для потребителя и&nbsp;окружающей среды. </li>\r\n</ul>\r\n<p>Если у Вас появилось желание купить камин этого производителя, то это действительно правильное решение. Компания Fire Сraft предлагает купить топку для камина по адекватной цене – это приобретение будет служить владельцу верой и правдой на протяжении долгого времени. В качестве материала производитель применяет материалы, позволяющие конструкции выдерживать длительные нагрузки и противостоять механическим повреждениям. Для футеровки внутренней поверхности топочных камер Scan используется прочный, жаростойкий, пожаробезопастный материал – вермикулит или шамот.\r\n</p>\r\n<p> Компания Fire Сraft является прямым поставщиком продукции компании Scan на рынок. В её распоряжении есть большие складские запасы, опытные специалисты. Постоянным клиентам предоставляются скидки. Клиент имеет возможность приобрести облицовку камина и облицовку для каминной топки. Мы приглашаем к сотрудничеству предпринимателей в сфере продажи качественных печей в Москве и во всей России. Обращайтесь в компанию по телефону +7 (495) 423-69-64.\r\n</p>', NULL, 'storage/images/23/1648714149_ab4cv.jpg', '2022-03-31 05:12:23', '2022-03-31 05:12:23'),
(9, 17, 22, NULL, 'Аксессуары', 'aksessuary', 1, 30, 1, 'Аксессуары для печей и каминов', 'Аксессуары для печей и каминов, Jotul< Morso, - продажа каминных наборов  в Москве по низкой цене у официального представителя', 'для печи, камина, совок, щетка, кочерга, набор, стекло, лист, напольный, купить, москве', 'Аксессуары для печей и каминов JOTUL, MORSO - фирменные каминные наборы, стекла под печь, напольные листы и многое другое для печей Йотул и Морсо,  купить оптом и в розницу у официального представителя в России Фаир-Крафт.', '<p>Компания «Fire Сraft» является оптовым поставщиком, осуществляющим прямые поставки оборудования и аксессуаров для печей и каминов марок «Jotul» производства Норвегии и «Scan» производства Дании.\r\n</p>\r\n<p>У нас можно заказать и купить дополнительное оборудование и аксессуары для печей и каминов: каминные наборы, корзины для дров, водонагреватели, аккумулирующие теплообменные аппараты, дымоходы, приборы автоматики и системы дымоудаления. Дополнительное оборудование, расширяющее отопительные и функциональные характеристики печей и каминов в каталоге компании, представлены аккумулирующими теплообменниками, которые изготавливаются из теплоемких керамических материалов и служат для накопления и последующего возвращения тепла, повышают КПД и позволяют расходовать топливо более экономично. Так же, в каталоге компании Вы можете выбрать и купить водонагреватели (водяные бойлеры) для печей и каминов, которые дополнительно могут обеспечивать работу систем отопления «теплый пол» и горячего водоснабжения вашего дома или дачи. Электронные регуляторы и приборы автоматики позволяют управлять всем процессом сгорания топлива в печи или камине, поддерживают оптимальный режим работы оборудования, сообщают о необходимости добавления дров. Дымоходы для печей и каминов различаются размерами и цветами, вся продукция имеет лаковое или эмалированное покрытие устойчивое к воздействию высоких температур. Корзины для дров представлены большим ассортиментом моделей, отличаются размерами, дизайном формы, применяемыми материалами и различной цветовой гаммой. Все предметы аксессуаров для каминов и печей выполнены в современном дизайне из экологически чистых материалов.\r\n</p>\r\n<p> Компания «Fire Сraft» осуществляет поставку этих и многих других аксессуаров для печей и каминов, которые Вы без труда сможете выбрать и купить в каталоге нашей компании. Необходимо отметить такие преимущества компании «Fire Сraft», как широкий ассортимент товаров, неизменное наличие товара на складе, консультации опытных специалистов, предоставление скидок партнерам компании и оптовым покупателям. Мы предлагаем сотрудничество по поставке и продажам оборудования и аксессуаров для печей и каминов торговых марок «Jotul» и «Scan» в Москве и регионах РФ. Для того чтобы заказать товар, стать партнером компании, получить консультацию по оборудованию, необходимо связаться с офисом компании по телефону: 8 (495) 423-69-64.\r\n</p>', 'storage/images/80/1648714406_tpg3u.jpg', NULL, '2022-03-31 05:18:17', '2022-03-31 05:18:17'),
(10, 18, 19, 9, 'Каминные наборы', 'kaminnye-nabory', 1, 10, 0, 'Каминные наборы', 'Наборы для печей и каминов Jotul  и Morso– купить  у официального представителя в Москве.', 'каминные наборы, набор для печи, кочерга для камина, для каминов, чугунные топки', 'Наборы для печей и каминов купить в Фаир-Крафт. Лучшие цены в Москве на чугунные камины, каминные топки и облицовки. Прямые поставки из Норвегии. Все модели в наличии. Тел. +7 (495) 423-62-34.', NULL, NULL, 'storage/images/27/1648714786_lakpl.jpg', '2022-03-31 05:21:35', '2022-03-31 05:22:06'),
(11, 20, 21, 9, 'Напольные плиты', 'napolnye-plity', 1, 20, 0, 'Напольные плиты', 'Напольные плиты для печей и каминов, купить   у оптового поставщика чугунных печей, топок и каминов в Москве.', 'напольная плита, печи, камины, печи-камины, камин для дома, камин для дачи, чугунный камин, дровяной камин, камин купить, купить камин для дома, Йотул, Jotul, где купить камин', 'Напольные плиты для печей и каминов,  купить в Фаир-Краф.  | Лучшие цены в Москве на чугунные камины, каминные топки и облицовки. Прямые поставки из Норвегии. Все модели в наличии. Тел. +7 (495) 423-62-34.', NULL, NULL, 'storage/images/90/1648715048_pjgge.jpg', '2022-03-31 05:25:46', '2022-03-31 05:25:46');

-- --------------------------------------------------------

--
-- Структура таблицы `colors`
--

CREATE TABLE `colors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `colors`
--

INSERT INTO `colors` (`id`, `file`, `name`, `created_at`, `updated_at`) VALUES
(1, 'storage/images/color/bp.jpg', 'Черный цвет BP', NULL, NULL),
(2, 'storage/images/color/bbe.jpg', 'Тёмно-синяя эмаль BBE', NULL, NULL),
(3, 'storage/images/color/brm.jpg', 'Эмаль корричневая майолика BRM', NULL, NULL),
(4, 'storage/images/color/ive.jpg', 'Эмаль слоновая кость IVE', NULL, NULL),
(5, 'storage/images/color/whe.jpg', 'Белый лак WHE', NULL, NULL),
(6, 'storage/images/color/ble.jpg', 'Черный лак BLE', NULL, NULL),
(7, 'storage/images/color/gwh.jpg', 'Белый лак GWH', NULL, NULL),
(8, 'storage/images/color/glr.jpg', 'Красный лак GLR', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `currencies`
--

CREATE TABLE `currencies` (
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `CharCode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Nominal` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `value` decimal(10,4) UNSIGNED NOT NULL,
  `Date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `currencies`
--

INSERT INTO `currencies` (`currency`, `CharCode`, `Name`, `Nominal`, `value`, `Date`, `created_at`, `updated_at`) VALUES
('BYN', 'BYN', 'Белорусский рубль', 1, '28.7654', NULL, NULL, '2020-12-09 13:26:08'),
('EUR', 'EUR', 'Евро', 1, '88.9418', NULL, NULL, '2020-12-09 13:26:08'),
('UAH', 'UAH', 'Украинских гривен', 10, '26.1479', NULL, NULL, '2020-12-09 13:26:08'),
('USD', 'USD', 'Доллар США', 1, '73.3057', NULL, NULL, '2020-12-09 13:26:08');

-- --------------------------------------------------------

--
-- Структура таблицы `dealers`
--

CREATE TABLE `dealers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `region_id` bigint(20) UNSIGNED NOT NULL,
  `mail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `site` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `h1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `discounts`
--

CREATE TABLE `discounts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `sort` int(10) UNSIGNED NOT NULL DEFAULT 10,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `kind` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'percent',
  `value` int(10) UNSIGNED NOT NULL,
  `categories` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`categories`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `discounts`
--

INSERT INTO `discounts` (`id`, `name`, `active`, `sort`, `type`, `kind`, `value`, `categories`, `created_at`, `updated_at`) VALUES
(8, 'Скидка Jotul', 1, 10, 'percent', 'goods', 5, NULL, '2022-04-07 10:57:32', '2022-04-07 10:57:32');

-- --------------------------------------------------------

--
-- Структура таблицы `discount_offer`
--

CREATE TABLE `discount_offer` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `discount_id` bigint(20) UNSIGNED NOT NULL,
  `offer_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `discount_offer`
--

INSERT INTO `discount_offer` (`id`, `discount_id`, `offer_id`) VALUES
(4, 8, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `discount_product`
--

CREATE TABLE `discount_product` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `discount_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `discount_product`
--

INSERT INTO `discount_product` (`id`, `discount_id`, `product_id`) VALUES
(13, 8, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `documents`
--

CREATE TABLE `documents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `document_product`
--

CREATE TABLE `document_product` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `document_id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `product_id`, `img`, `thumbnail`, `created_at`, `updated_at`) VALUES
(1, 1, 'storage/temp/images/64/big_1649055827_ek.jpg', 'storage/temp/images/64/small_1649055827_ek.jpg', '2022-04-04 04:03:58', '2022-04-04 04:03:58'),
(2, 1, 'storage/temp/images/40/big_1649055827_gr.jpg', 'storage/temp/images/40/small_1649055827_gr.jpg', '2022-04-04 04:03:58', '2022-04-04 04:03:58');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(5, '2022_03_23_135707_create_categories_table', 1),
(6, '2022_03_23_135927_create_permission_tables', 1),
(7, '2022_03_23_140542_create_properties_table', 1),
(8, '2022_03_23_140909_create_currencies_table', 1),
(9, '2022_03_23_142208_create_discounts_table', 1),
(10, '2022_03_23_142510_create_documents_table', 1),
(11, '2022_03_23_143314_create_colors_table', 1),
(12, '2022_03_23_144211_create_products_table', 1),
(13, '2022_03_23_145026_create_images_table', 1),
(14, '2022_03_24_074721_create_offers_table', 1),
(15, '2022_03_24_075040_create_photos_table', 1),
(16, '2022_03_24_094322_create_discount_product_table', 1),
(17, '2022_03_24_095340_create_discount_offer_table', 1),
(18, '2022_03_24_100355_create_document_product_table', 1),
(19, '2022_03_24_124421_create_regions_table', 1),
(20, '2022_03_24_124431_create_dealers_table', 1),
(21, '2022_03_24_131542_create_sliders_table', 1),
(22, '2022_04_04_070646_modify_product_table_add_accessory', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1),
(3, 'App\\Models\\User', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `offers`
--

CREATE TABLE `offers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `color_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `hit` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `new` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `stock` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `advice` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `sort` int(10) UNSIGNED NOT NULL DEFAULT 500,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `preview` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_price` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `price` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'RUB',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `offers`
--

INSERT INTO `offers` (`id`, `product_id`, `color_id`, `name`, `active`, `hit`, `new`, `stock`, `advice`, `sort`, `number`, `img`, `preview`, `thumbnail`, `base_price`, `price`, `currency`, `created_at`, `updated_at`) VALUES
(3, 2, 1, 'Jotul F 3 TD BP', 1, 0, 0, 0, 0, 10, '30023170', 'storage/images/89/big_1649073269_xf.jpg', 'storage/images/89/small_1649073269_xf.jpg', 'storage/images/89/thumb_1649073269_xf.jpg', '1070.00', '95167.73', 'EUR', '2022-04-04 08:54:50', '2022-04-04 08:54:50'),
(4, 2, 3, 'Jotul F 3 TD BRM', 1, 0, 0, 0, 0, 10, '30023266', 'storage/images/09/big_1649073393_tf.jpg', 'storage/images/09/small_1649073393_tf.jpg', 'storage/images/09/thumb_1649073393_tf.jpg', '1481.00', '131722.81', 'EUR', '2022-04-04 08:56:45', '2022-04-04 08:56:45');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `offer_id` bigint(20) UNSIGNED NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `offer_id`, `img`, `thumbnail`, `created_at`, `updated_at`) VALUES
(3, 3, 'storage/temp/images/25/big_1649073276_gx.jpg', 'storage/temp/images/25/small_1649073276_gx.jpg', '2022-04-04 08:54:50', '2022-04-04 08:54:50'),
(4, 3, 'storage/temp/images/86/big_1649073276_m5.jpg', 'storage/temp/images/86/small_1649073276_m5.jpg', '2022-04-04 08:54:50', '2022-04-04 08:54:50'),
(5, 4, 'storage/temp/images/41/big_1649073397_do.jpg', 'storage/temp/images/41/small_1649073397_do.jpg', '2022-04-04 08:56:45', '2022-04-04 08:56:45');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `art_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `active` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `hit` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `new` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `stock` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `advice` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `sort` int(10) UNSIGNED NOT NULL DEFAULT 500,
  `category_id` int(10) UNSIGNED DEFAULT NULL,
  `h1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `preview` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `base_price` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `price` decimal(10,2) UNSIGNED NOT NULL DEFAULT 0.00,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'RUB',
  `properties` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`properties`)),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `accessory` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `slug`, `art_number`, `active`, `hit`, `new`, `stock`, `advice`, `sort`, `category_id`, `h1`, `meta_title`, `meta_keywords`, `meta_description`, `summary`, `description`, `img`, `preview`, `thumbnail`, `base_price`, `price`, `currency`, `properties`, `created_at`, `updated_at`, `accessory`) VALUES
(1, 'Чугунная печь-камин Jotul F 602 N GD', 'cugunnaia-pec-kamin-jotul-f-602-n-gd', '30035801', 1, 1, 0, 0, 0, 500, 2, 'Чугунная печь-камин Jotul F 602 N GD', 'Чугунная печь-камин Jotul F 602 N BP купить в \"Фаир Крафт\" прямые поставки из Европы печей и каминов. Оптом и в розницу по цене производителя.', 'печи jotul представительство, купить чугунную печь, печи из чугуна, печи камины чугунные, чугунная печь камин купить, печи камины чугунные цены, печь камин из чугуна', 'Чугунная печь-камин Jotul F 602 N BP  купить в \"Fire Сraft\" официальный представитель Jotul (Йотул) в Москве. Прямые поставки из Европы печей и каминов. Купить оптом и в розницу по цене производителя.', '<p>Чугунная печь-камин Jotul F 602 N PB дверца со стеклом, окрашена в черный цвет, с функцией чистое горение “Clean Burn”, при среднем уровне обеспечивает 7 кВт, рассчитана на обогрев помещений площадью до 140 м2,\r\n</p>', '<p>\r\n <strong>Чугунная печь-камин Jotul F 602 N GD</strong>, дверца со стеклом, окрашена в черный цвет, с функцией чистое горение “Clean Burn”, при среднем уровне обеспечивает 7 кВт, рассчитана на обогрев помещений площадью до 140 м2,\r\n</p>\r\n<p>\r\n	 Jotul F 602 N это одна старых, проверенных временем моделей классических печей фирмы Йотул. Jotul F 602 N, производится с 30-ых годов прошлого века, спроектирована архитекторами Blakstad и Munthe Kaas и декорирована скульптором Jrnulf Bast, пользуется спросом и является бестселлером в долгие годы. С тех пор модель печи прошла через ряд технических усовершенствований, стала лучше и функциональнее. Эта практичная печь с личностью и характером. Она легка в установке и благодаря варочной поверхности удобна для приготовления пищи, что делает незаменимой печь для дачи или загородного дома.\r\n</p>\r\n<ul>\r\n	<li>Чугунная печь</li>\r\n	<li>Лауреат Klassikerprisen for God Design</li>\r\n	<li>Наличие плиты - варочной поверхности </li>\r\n	<li>Дверцы со стеклом</li>\r\n</ul>', 'storage/images/83/big_1649055822_mt.jpg', 'storage/images/83/small_1649055822_mt.jpg', 'storage/images/83/thumb_1649055822_mt.jpg', '607.00', '53987.67', 'EUR', '{\"1\":{\"name\":\"Производитель:\",\"value\":\"Jotul\"},\"8\":{\"name\":\"Размер:\",\"value\":\"640x320x540 мм\"},\"9\":{\"name\":\"Длинна дров:\",\"value\":\"40 см\"},\"10\":{\"name\":\"Диаметр дымохода:\",\"value\":\"126 мм\"},\"11\":{\"name\":\"Подключение дымохода:\",\"value\":\"верхнее\\/заднее\"},\"12\":{\"name\":\"Материал:\",\"value\":\"чугун\"},\"13\":{\"name\":\"Варочная плита:\",\"value\":\"да\"},\"15\":{\"name\":\"Топливо:\",\"value\":\"дрова\"},\"16\":{\"name\":\"Мощность:\",\"value\":\"2.3\\/7\\/8.5 кВт\"},\"17\":{\"name\":\"Цвет:\",\"value\":\"Черный BP\"},\"20\":{\"name\":\"Вес:\",\"value\":\"60 кг\"},\"24\":{\"name\":\"КПД (%):\",\"value\":\"74%\"}}', '2022-04-04 04:03:58', '2022-04-05 08:40:47', '<table cellspacing=\"0\" class=\"acsessuary\"> \r\n  <tr>\r\n    <td> Дополнительное оборудование для  J0TUL F 3 SERIES / J0TUL F 8 </td>\r\n    <td>Артикул</td>\r\n  </tr>\r\n  <tr>\r\n    <td> Комплект для подключения для Jotul F 3 TD / Jotul F 8 TD задний выход </td>\r\n    <td> JGA020127 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Комплект для подключения для Jotul F 3 TD / Jotul F 8 TD верхний выход </td>\r\n    <td> JGA020126 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Переходник стальной 0 150 х 100 для Jotul F 3 TD / Jotul F 8 </td>\r\n    <td> JGA022005 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Накопительная масса HSS 06 для Jotul F3 / Jotul F8 </td>\r\n    <td> JGA030006 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Гриль для Jotul F 3 TD / Jotul F 8 TD </td>\r\n    <td> JGA042001 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Нагревательная плита для Jotul F 3 TD / Jotul F 8 </td>\r\n    <td> JGA043155 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Переходник стальной 0 150 со шнуром для Jotul F 3 эмалированных (от 2012 г.) </td>\r\n    <td> JGA022004 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Переходник стальной 0 173 / 0150 х 120 для Jotul F 3 TD / Jotul F 8 </td>\r\n    <td> JGA022008 </td>\r\n  </tr>\r\n</table>'),
(2, 'Чугунная печь-камин Jotul F 3 TD', 'cugunnaia-pec-kamin-jotul-f-3-td', NULL, 1, 0, 0, 0, 0, 500, 2, 'Чугунная печь-камин Jotul F 3 TD', 'Чугунная печь-камин Jotul F 3 TD купить, лучшие цены в Москве, Официальный сайт Jotul -  чугунные камины', 'печи jotul представительство, купить чугунную печь, печи из чугуна, печи камины чугунные, чугунная печь камин купить, печи камины чугунные цены, печь камин из чугуна', 'Чугунная печь-камин Jotul F 3 TD BP купить в Фаир-Крафт официальный представитель Jotul (Йотул) в Москве. Прямые поставки из Европы печей и каминов. Купить оптом и в розницу по цене производителя.', '<p>Чугунная печь-камин Jotul F 3 TD -  разные варианты цвета,  с традиционным видом горения, при среднем уровне горения обеспечивает 6.5 кВт, рассчитана на обогрев помещений площадью до 130 м2.</p>', NULL, NULL, NULL, NULL, '0.00', '0.00', 'RUB', '{\"1\":{\"name\":\"Производитель:\",\"value\":\"Jotul\"},\"8\":{\"name\":\"Размер:\",\"value\":\"707x577x484 мм\"},\"9\":{\"name\":\"Длинна дров:\",\"value\":\"40 см\"},\"10\":{\"name\":\"Диаметр дымохода:\",\"value\":\"173\"},\"11\":{\"name\":\"Подключение дымохода:\",\"value\":\"верхнее\\/заднее\"},\"12\":{\"name\":\"Материал:\",\"value\":\"чугун\"},\"15\":{\"name\":\"Топливо:\",\"value\":\"дрова\"},\"16\":{\"name\":\"Мощность:\",\"value\":\"3,4\\/6,5\\/10 кВт\"},\"18\":{\"name\":\"Объем отапливаемого помещения:\",\"value\":\"130 м2\"},\"20\":{\"name\":\"Вес:\",\"value\":\"106 кг\"},\"21\":{\"name\":\"Длительность горения:\",\"value\":\"да\"},\"24\":{\"name\":\"КПД (%):\",\"value\":\"79%\"}}', '2022-04-04 05:22:37', '2022-04-05 08:41:07', '<table cellspacing=\"0\" class=\"acsessuary\"> \r\n  <tr>\r\n    <td> Дополнительное оборудование для  J0TUL F 3 SERIES / J0TUL F 8 </td>\r\n    <td>Артикул</td>\r\n  </tr>\r\n  <tr>\r\n    <td> Комплект для подключения для Jotul F 3 TD / Jotul F 8 TD задний выход </td>\r\n    <td> JGA020127 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Комплект для подключения для Jotul F 3 TD / Jotul F 8 TD верхний выход </td>\r\n    <td> JGA020126 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Переходник стальной 0 150 х 100 для Jotul F 3 TD / Jotul F 8 </td>\r\n    <td> JGA022005 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Накопительная масса HSS 06 для Jotul F3 / Jotul F8 </td>\r\n    <td> JGA030006 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Гриль для Jotul F 3 TD / Jotul F 8 TD </td>\r\n    <td> JGA042001 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Нагревательная плита для Jotul F 3 TD / Jotul F 8 </td>\r\n    <td> JGA043155 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Переходник стальной 0 150 со шнуром для Jotul F 3 эмалированных (от 2012 г.) </td>\r\n    <td> JGA022004 </td>\r\n  </tr>\r\n  <tr>\r\n    <td> Переходник стальной 0 173 / 0150 х 120 для Jotul F 3 TD / Jotul F 8 </td>\r\n    <td> JGA022008 </td>\r\n  </tr>\r\n</table>');

-- --------------------------------------------------------

--
-- Структура таблицы `properties`
--

CREATE TABLE `properties` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sort` int(10) UNSIGNED NOT NULL DEFAULT 500,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `properties`
--

INSERT INTO `properties` (`id`, `name`, `sort`, `created_at`, `updated_at`) VALUES
(1, 'Производитель:', 1, NULL, NULL),
(2, 'Высота:', 5, NULL, NULL),
(3, 'Ширина:', 10, NULL, NULL),
(4, 'Длина:', 15, NULL, NULL),
(5, 'Глубина:', 20, NULL, NULL),
(6, 'Диаметр:', 25, NULL, NULL),
(7, 'Толщина:', 30, NULL, NULL),
(8, 'Размер:', 35, NULL, NULL),
(9, 'Длинна дров:', 40, NULL, NULL),
(10, 'Диаметр дымохода:', 45, NULL, NULL),
(11, 'Подключение дымохода:', 50, NULL, NULL),
(12, 'Материал:', 55, NULL, NULL),
(13, 'Варочная плита:', 60, NULL, NULL),
(14, 'Теплообменник:', 65, NULL, NULL),
(15, 'Топливо:', 70, NULL, NULL),
(16, 'Мощность:', 75, NULL, NULL),
(17, 'Цвет:', 80, NULL, NULL),
(18, 'Объем отапливаемого помещения:', 85, NULL, NULL),
(19, 'Облицовка:', 90, NULL, NULL),
(20, 'Вес:', 95, NULL, NULL),
(21, 'Длительность горения:', 100, NULL, NULL),
(22, 'Вторичный дожиг газов:', 105, NULL, NULL),
(23, 'Футеровка:', 110, NULL, NULL),
(24, 'КПД (%):', 115, NULL, NULL),
(25, 'Доступ наружного воздуха:', 120, NULL, NULL),
(26, 'Зольник:', 125, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE `regions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `h1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `name`, `item`, `description`, `h1`, `meta_title`, `meta_keywords`, `meta_description`, `created_at`, `updated_at`) VALUES
(1, 'Республика Дагестан', 'da', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 'Республика Крым', 'cr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'Республика Саха (Якутия)', 'sa', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'Республика Северная Осетия', 'so', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'Республика Кабардино-Балкария', 'kb', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'Карачаево-Черкесия', 'kc', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 'Ставропольский край', 'st', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'Краснодарский край', 'ks', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 'Ростовская область', 'ro', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 'Республика Калмыкия', 'kk', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 'Астраханская область', 'as', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 'Республика Адыгея', 'ad', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, 'Волгоградская область', 'vl', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, 'Воронежская область', 'vn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 'Белгородская область', 'bl', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, 'Курская область', 'ky', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'Орловская область', 'or', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 'Липецкая область', 'lp', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 'Тульская область', 'tl', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'Брянская область', 'bn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 'Калужская область', 'kj', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 'Смоленская область', 'sm', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 'Москва и Московская область', 'mc', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 'Рязанская область', 'rz', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 'Тамбовская область', 'tb', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 'Калининградская область', 'kn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 'Псковская область', 'ps', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, 'Новгородская область', 'no', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 'Тверская область', 'tr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 'Владимирская область', 'vm', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, 'Пензенская область', 'pz', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, 'Саратовская область', 'sr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 'Республика Мордовия', 'mr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, 'Чувашская Республика', 'cu', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 'Ульяновская область', 'ul', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 'Самарская область', 'ss', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 'Оренбургская область', 'ob', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 'Нижегородская область', 'nn', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, 'Республика Марий Эл', 'ml', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 'Республика Татарстан', 'ta', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 'Ивановская область', 'iv', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, 'Ярославская область', 'yr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 'Костромская область', 'kt', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 'Санкт-Петербург и Ленинградская область', 'le', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, 'Кировская область', 'ki', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, 'Республика Башкортостан', 'bs', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, 'Челябинская область', 'cl', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, 'Удмуртская Республика', 'ud', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, 'Пермская область', 'pe', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, 'Свердловская область', 'sv', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, 'Курганская область', 'ku', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, 'Республика Коми', 'ko', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, 'Мурманская область', 'mu', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, 'Республика Карелия', 'kl', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, 'Вологодская область', 'vo', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, 'Архангельская область', 'ar', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, 'Тюменская область', 'tu', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, 'Ненецкий автономный округ', 'ne', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, 'Омская область', 'om', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, 'Ханты-Мансийский автономный округ', 'ht', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, 'Ямало-Ненецкий автономный округ', 'ya', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, 'Красноярский край', 'kr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, 'Томская область', 'tm', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, 'Новосибирская область', 'nv', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, 'Алтайский край', 'al', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, 'Кемеровская область', 'km', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, 'Республика Алтай', 'lt', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, 'Республика Тыва', 'tv', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, 'Республика Хакасия', 'hk', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70, 'Иркутская область', 'ir', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(71, 'Республика Бурятия', 'br', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(72, 'Забайкальский край', 'zb', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(73, 'Амурская область', 'am', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(74, 'Чукотский автономный округ', 'ch', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(75, 'Хабаровский край', 'ha', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, 'Еврейская автономная область', 'eu', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(77, 'Приморский край', 'pr', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, 'Магаданская область', 'ma', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, 'Сахалинская область', 'sh', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(80, 'Камчатский Край', 'ka', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(81, 'Республика Ингушетия', 'in', NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'web', '2022-04-01 11:40:35', '2022-04-01 11:40:35'),
(2, 'Staff', 'web', '2022-04-01 11:40:35', '2022-04-01 11:40:35'),
(3, 'Customer', 'web', '2022-04-01 11:40:35', '2022-04-01 11:40:35');

-- --------------------------------------------------------

--
-- Структура таблицы `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `sliders`
--

CREATE TABLE `sliders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int(10) UNSIGNED NOT NULL DEFAULT 1,
  `sort` int(10) UNSIGNED NOT NULL DEFAULT 50,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Administrator', 'admin@mail.mail', NULL, '$2y$10$irYFbGJG/JwHC5sIFItiBu0UcDI5EFjGg/ib6Jaxwp.FiHo3RMeC2', NULL, '2022-04-01 11:40:36', '2022-04-01 11:40:36'),
(2, 'User', 'user@mail.mail', NULL, '$2y$10$V0ujvG4VajeFjB4STVqCgOb3N.OeA3IbABttqhewO4HLIMTiI3YG2', NULL, '2022-04-01 11:40:36', '2022-04-01 11:40:36');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories__lft__rgt_parent_id_index` (`_lft`,`_rgt`,`parent_id`);

--
-- Индексы таблицы `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `currencies`
--
ALTER TABLE `currencies`
  ADD UNIQUE KEY `currencies_currency_unique` (`currency`);

--
-- Индексы таблицы `dealers`
--
ALTER TABLE `dealers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dealers_region_id_foreign` (`region_id`);

--
-- Индексы таблицы `discounts`
--
ALTER TABLE `discounts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `discount_offer`
--
ALTER TABLE `discount_offer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `discount_offer_discount_id_foreign` (`discount_id`),
  ADD KEY `discount_offer_offer_id_foreign` (`offer_id`);

--
-- Индексы таблицы `discount_product`
--
ALTER TABLE `discount_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `discount_product_discount_id_foreign` (`discount_id`),
  ADD KEY `discount_product_product_id_foreign` (`product_id`);

--
-- Индексы таблицы `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `document_product`
--
ALTER TABLE `document_product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `document_product_document_id_foreign` (`document_id`),
  ADD KEY `document_product_product_id_foreign` (`product_id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `images_product_id_foreign` (`product_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `offers`
--
ALTER TABLE `offers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `offers_product_id_foreign` (`product_id`),
  ADD KEY `offers_color_id_foreign` (`color_id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `photos_offer_id_foreign` (`offer_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_name_index` (`name`);

--
-- Индексы таблицы `properties`
--
ALTER TABLE `properties`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `colors`
--
ALTER TABLE `colors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `dealers`
--
ALTER TABLE `dealers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `discounts`
--
ALTER TABLE `discounts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `discount_offer`
--
ALTER TABLE `discount_offer`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `discount_product`
--
ALTER TABLE `discount_product`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `documents`
--
ALTER TABLE `documents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `document_product`
--
ALTER TABLE `document_product`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `offers`
--
ALTER TABLE `offers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `photos`
--
ALTER TABLE `photos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `properties`
--
ALTER TABLE `properties`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `regions`
--
ALTER TABLE `regions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `dealers`
--
ALTER TABLE `dealers`
  ADD CONSTRAINT `dealers_region_id_foreign` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`);

--
-- Ограничения внешнего ключа таблицы `discount_offer`
--
ALTER TABLE `discount_offer`
  ADD CONSTRAINT `discount_offer_discount_id_foreign` FOREIGN KEY (`discount_id`) REFERENCES `discounts` (`id`),
  ADD CONSTRAINT `discount_offer_offer_id_foreign` FOREIGN KEY (`offer_id`) REFERENCES `offers` (`id`);

--
-- Ограничения внешнего ключа таблицы `discount_product`
--
ALTER TABLE `discount_product`
  ADD CONSTRAINT `discount_product_discount_id_foreign` FOREIGN KEY (`discount_id`) REFERENCES `discounts` (`id`),
  ADD CONSTRAINT `discount_product_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `document_product`
--
ALTER TABLE `document_product`
  ADD CONSTRAINT `document_product_document_id_foreign` FOREIGN KEY (`document_id`) REFERENCES `documents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `document_product_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `images`
--
ALTER TABLE `images`
  ADD CONSTRAINT `images_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `offers`
--
ALTER TABLE `offers`
  ADD CONSTRAINT `offers_color_id_foreign` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `offers_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `photos`
--
ALTER TABLE `photos`
  ADD CONSTRAINT `photos_offer_id_foreign` FOREIGN KEY (`offer_id`) REFERENCES `offers` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
